			| GMACs		| GFLOPS	| Params	| process load	| repo GFLOPs
pytorch:				| 2xGMACs
yolov5s			| 8.412		| 16.824	| 7.249 M	|		| 17.0
yolov5m			| 25.695	| 51.39		| 21.473 M	| 520.605 MB	| 51.3
yolov5l			| 57.987	| 115.974	| 47.370 M	|		| 114.4
scaledyolov4p5		|		|		|		|		| 
scaledyolov4p6		|		|		|		|		| 
scaledyolov4p7		|		|		|		|		| 
yolov4csp		|		|		|		|		| 

onnx:
yolov5s			| 	| 		| 	|
yolov5m			| 	|		| 	| 
yolov5l			| 	|		| 	|

openvino:
yolov5s			| 	| 		| 	|
yolov5m			| 	|		| 	| 
yolov5l			| 	|		| 	|

deepsort:
appearance extractor	| 56.262	| 102.524	| 11.169 M	|